{
  "name": "go-battle-live",
  "version": "1.0.0",
  "description": "เกมโกะออนไลน์ 2 คน พร้อมระบบสมาชิก ระบบดั้ง AI และห้องคอนโทรลถ่ายทอดสด",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js && node test-i18n.js && node test-ui.js && node test-page.js && node test-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
